MONGO_DB_TEST_PASS=qDGyhYW3fuePfXVDqCgewha4zrMbgQnxmU4SCGA7
MONGO_DB_DEV_PASS=wbFTyKLKGDPMx2DL3hjS50N0g11CKiObrUQCr6dw
MONGO_DB_PRO_PASS=YHqGPHdj9pkZsXM5YsIT3nmskNwC0GugB8A84eV3

MONGODB_URI=mongodb://localhost:27017/test
MONGOLAB_URI=mongodb://localhost:27017/test